# General
COMPOSE_PROJECT_NAME=feast
FEAST_VERSION=dev1
FEAST_REPOSITORY_VERSION=v0.5-branch

# Feast Core
FEAST_CORE_IMAGE=feast-core
FEAST_CORE_CONFIG=core.yml
FEAST_CORE_GCP_SERVICE_ACCOUNT_KEY=placeholder.json

# Feast Serving
FEAST_SERVING_IMAGE=feast-serving

# Feast Serving - Batch (JDBC)
FEAST_BATCH_SERVING_CONFIG=jdbc-test-batch-serving.yml
FEAST_BATCH_SERVING_GCP_SERVICE_ACCOUNT_KEY=placeholder.json
# Feast Serving - Online (Redis)
FEAST_ONLINE_SERVING_CONFIG=online-serving.yml

# Jupyter
FEAST_JUPYTER_GCP_SERVICE_ACCOUNT_KEY=placeholder.json
